[gd_scene load_steps=4 format=3 uid="uid://b8jd3f5h52lsn"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_18rdw"]
[ext_resource type="Texture2D" uid="uid://bkyqxk17dcd3j" path="res://assets/icon.svg" id="2_82fwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t6ec"]
size = Vector2(8, 27)

[node name="Bullet" type="Area2D" groups=["Bullet"]]
position = Vector2(0, -2)
script = ExtResource("1_18rdw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
rotation = 1.5708
scale = Vector2(0.0800005, 0.240001)
texture = ExtResource("2_82fwg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["Bullet"]]
rotation = 1.5708
scale = Vector2(0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_7t6ec")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
