[gd_scene load_steps=4 format=3 uid="uid://c76xvt6y3yyxj"]

[ext_resource type="Texture2D" uid="uid://bkyqxk17dcd3j" path="res://assets/icon.svg" id="1_d1tng"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_vsfa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpokn"]
size = Vector2(109, 112)

[node name="Enemy" type="Area2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_vsfa1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.0666667, 1, 0.545098)
texture = ExtResource("1_d1tng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_mpokn")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(1, 0, 0, 1)
emitting = false
amount = 20
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(10, 10)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 101.56
initial_velocity_max = 101.56
scale_amount_min = 8.81
scale_amount_max = 16.63

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
