ea4bc82a6ad023ab7ee23ee620429895
::res://::1732371938
::res://assets/::1732371744
blood.png::CompressedTexture2D::5414861055045803424::1732371744::1732371940::1::::<><>::
coin.png::CompressedTexture2D::7552808186035132123::1732371744::1732371940::1::::<><>::
icon.svg::CompressedTexture2D::3138867298171377421::1732371744::1732371940::1::::<><>::
klara.jpg::CompressedTexture2D::1799058746835364089::1732371744::1732371941::1::::<><>::
light.png::CompressedTexture2D::1346409095347261714::1732371744::1732371940::1::::<><>::
world_tileset.png::CompressedTexture2D::4196621302480169220::1732371744::1732371940::1::::<><>::
::res://scenes/::1732371744
bullet.tscn::PackedScene::4721464386062439989::1732371744::0::1::::<><>::res://scripts/bullet.gd<>uid://bkyqxk17dcd3j::::res://assets/icon.svg
enemy.tscn::PackedScene::7084315113646151991::1732371744::0::1::::<><>::uid://bkyqxk17dcd3j::::res://assets/icon.svg<>res://scripts/enemy.gd
game.tscn::PackedScene::6623820000206270781::1732371744::0::1::::<><>::res://scripts/game.gd<>uid://bkyqxk17dcd3j::::res://assets/icon.svg<>uid://b0140fd4sah8g::::res://assets/world_tileset.png<>uid://qge434su81ex::::res://scenes/klara.tscn<>uid://tghfqhncvfn3::::res://assets/light.png
klara.tscn::PackedScene::1135703937026208335::1732371744::0::1::::<><>::res://scripts/klara.gd<>uid://0vqh8lhtv410::::res://assets/klara.jpg<>res://scripts/animation_player.gd
player.tscn::PackedScene::2573576745850349675::1732371744::0::1::::<><>::res://scripts/player.gd<>uid://bkyqxk17dcd3j::::res://assets/icon.svg
::res://scripts/::1732371744
animation_player.gd::GDScript::-1::1732371744::0::1::::<>AnimationPlayer<>::
bullet.gd::GDScript::-1::1732371744::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1732371744::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1732371744::0::1::::<>Node2D<>::
klara.gd::GDScript::-1::1732371744::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1732371744::0::1::::<>Area2D<>::
