ea4bc82a6ad023ab7ee23ee620429895
::res://::1732318933
::res://assets/::1732300909
coin.png::CompressedTexture2D::7552808186035132123::1732134086::1732134086::1::::<><>::
icon.svg::CompressedTexture2D::3138867298171377421::1732130374::1732130415::1::::<><>::
klara.jpg::CompressedTexture2D::1799058746835364089::1732296499::1732296507::1::::<><>::
world_tileset.png::CompressedTexture2D::4196621302480169220::1732133924::1732133924::1::::<><>::
::res://scenes/::1732306364
bullet.tscn::PackedScene::4721464386062439989::1732306364::0::1::::<><>::res://scripts/bullet.gd<>uid://bkyqxk17dcd3j::::res://assets/icon.svg
enemy.tscn::PackedScene::7084315113646151991::1732300877::0::1::::<><>::uid://bkyqxk17dcd3j::::res://assets/icon.svg<>res://scripts/enemy.gd
game.tscn::PackedScene::6623820000206270781::1732306364::0::1::::<><>::res://scripts/game.gd<>uid://bkyqxk17dcd3j::::res://assets/icon.svg<>uid://qge434su81ex::::res://scenes/klara.tscn
klara.tscn::PackedScene::1135703937026208335::1732306364::0::1::::<><>::res://scripts/klara.gd<>uid://0vqh8lhtv410::::res://assets/klara.jpg<>res://scripts/animation_player.gd
player.tscn::PackedScene::2573576745850349675::1732301503::0::1::::<><>::res://scripts/player.gd<>uid://bkyqxk17dcd3j::::res://assets/icon.svg
::res://scripts/::1732305399
animation_player.gd::GDScript::-1::1732299980::0::1::::<>AnimationPlayer<>::
bullet.gd::GDScript::-1::1732130374::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1732133782::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1732301062::0::1::::<>Node2D<>::
klara.gd::GDScript::-1::1732305399::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1732303167::0::1::::<>Area2D<>::
