ea4bc82a6ad023ab7ee23ee620429895
::res://::1732296506
::res://assets/::1732296506
coin.png::CompressedTexture2D::7552808186035132123::1732134086::1732134086::1::::<><>::
full_body.png::CompressedTexture2D::8116493512122477336::1732280456::1732280459::1::::<><>::
icon.svg::CompressedTexture2D::3138867298171377421::1732130374::1732130415::1::::<><>::
klara.jpg::CompressedTexture2D::1799058746835364089::1732296499::1732296507::1::::<><>::
world_tileset.png::CompressedTexture2D::4196621302480169220::1732133924::1732133924::1::::<><>::
::res://scenes/::1732296506
bullet.tscn::PackedScene::4721464386062439989::1732279214::0::1::::<><>::res://scripts/bullet.gd<>uid://bkyqxk17dcd3j::::res://assets/icon.svg
enemy.tscn::PackedScene::7084315113646151991::1732279214::0::1::::<><>::uid://bkyqxk17dcd3j::::res://assets/icon.svg<>res://scripts/enemy.gd
game.tscn::PackedScene::6623820000206270781::1732279214::0::1::::<><>::uid://bcwwoysvlps72::::res://scenes/player.tscn<>res://scripts/game.gd<>uid://bkyqxk17dcd3j::::res://assets/icon.svg
player.tscn::PackedScene::2573576745850349675::1732281598::0::1::::<><>::res://scripts/player.gd<>uid://bkyqxk17dcd3j::::res://assets/icon.svg
player_2.tscn::PackedScene::7921808972456257013::1732293166::0::1::::<><>::uid://dnvxpyovwchoq::::res://assets/full_body.png
::res://scripts/::1732133782
bullet.gd::GDScript::-1::1732130374::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1732133782::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1732130374::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1732131466::0::1::::<>Area2D<>::
